%rename link	picolibc_link
%rename cpp	picolibc_cpp
%rename cc1	picolibc_cc1
%rename cc1plus	picolibc_cc1plus

*cpp:
-isystem %{-picolibc-prefix=*:%*/armv5te-pvmk-eabi/include/; -picolibc-buildtype=*:/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/include/%*; :/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/include} %(picolibc_cpp) -fno-short-enums -fsigned-char -nostdinc -ffunction-sections -fdata-sections

*cc1:
%{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1) -fno-short-enums -fsigned-char -ffunction-sections -fdata-sections

*cc1plus:
-isystem %{-picolibc-prefix=*:%*/armv5te-pvmk-eabi/include/; -picolibc-buildtype=*:/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/include/%*; :/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/include} %{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1plus)  -fno-short-enums -fsigned-char -nostdinc -ffunction-sections -fdata-sections

*link:
%{DPICOLIBC_DOUBLE_PRINTF_SCANF:--defsym=vfprintf=__d_vfprintf} %{DPICOLIBC_DOUBLE_PRINTF_SCANF:--defsym=vfscanf=__d_vfscanf} %{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfprintf=__f_vfprintf} %{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfscanf=__f_vfscanf} %{DPICOLIBC_LONG_LONG_PRINTF_SCANF:--defsym=vfprintf=__l_vfprintf} %{DPICOLIBC_LONG_LONG_PRINTF_SCANF:--defsym=vfscanf=__l_vfscanf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfprintf=__i_vfprintf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfscanf=__i_vfscanf} %{DPICOLIBC_MINIMAL_PRINTF_SCANF:--defsym=vfprintf=__m_vfprintf} %{DPICOLIBC_MINIMAL_PRINTF_SCANF:--defsym=vfscanf=__m_vfscanf} -L%{-picolibc-prefix=*:%*/armv5te-pvmk-eabi/lib; -picolibc-buildtype=*:/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/lib/%*; :/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/lib} %{!T:-Tpvmk.ld} %(picolibc_link) --gc-sections 

*lib:
--start-group %(libgcc)  -lc -lpvmkoslib --end-group

*endfile:


*startfile:
%{-picolibc-prefix=*:%*/armv5te-pvmk-eabi/lib/%{-crt0=*:crt0-%*%O%s; :crt0%O%s}; -picolibc-buildtype=*:/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/lib/%*/%{-crt0=*:crt0-%*%O%s; :crt0%O%s}; :/usr/home/betopp/programming/pvmk/appsdk/out/armv5te-pvmk-eabi/lib/%{-crt0=*:crt0-%*%O%s; :crt0%O%s}} 

