#define font_width 1024
#define font_height 16
static unsigned char font_bits[] = {
   0x5a, 0xf7, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0xff,
   0xf7, 0xbf, 0xff, 0xf8, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xf0, 0xf7, 0xff,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0xf7, 0xfc, 0xf9, 0x5a, 0x5a, 0xf7, 0xb6, 0xee,
   0xe0, 0xf1, 0xfe, 0xff, 0xff, 0xde, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc9, 0xb7, 0xe3, 0xb9, 0xf3, 0xf8,
   0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xe7, 0xf7, 0xe7, 0xe3,
   0xef, 0xc0, 0xc3, 0x80, 0xe3, 0xe3, 0xff, 0xff, 0xdf, 0xff, 0xfd, 0xe3,
   0xc3, 0xf7, 0xe0, 0xa3, 0xe0, 0x80, 0x80, 0xa7, 0x18, 0x80, 0x07, 0x98,
   0xf0, 0xbe, 0x1e, 0xe3, 0xe0, 0xe3, 0xe0, 0xd3, 0x80, 0x18, 0x9c, 0x9c,
   0x88, 0x9c, 0x80, 0xf7, 0xfe, 0xf7, 0xeb, 0xff, 0xf3, 0xff, 0xfc, 0xff,
   0x9f, 0xff, 0x8f, 0xff, 0xfc, 0xe7, 0x9f, 0xfc, 0xe1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xf7, 0xfb, 0xb6, 0x5a, 0x5a, 0xe3, 0xdd, 0xee, 0xfe, 0xee, 0xfe, 0xe3,
   0xf7, 0xdc, 0xee, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0xdb, 0xb7, 0xd5, 0xd6, 0xed, 0xfb, 0xef, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xdb, 0xf1, 0xdb, 0xdd, 0xe7, 0xfe, 0xbd, 0xbe,
   0xdd, 0xdd, 0xff, 0xff, 0xdf, 0xff, 0xfd, 0xdd, 0xbd, 0xeb, 0xdd, 0x9d,
   0xdd, 0xbd, 0xbd, 0x9b, 0xbd, 0xf7, 0xbf, 0xdd, 0xfd, 0x9c, 0xbc, 0xdd,
   0xdd, 0xdd, 0xdd, 0xcd, 0xb6, 0xbd, 0xbe, 0xbe, 0xdd, 0xbe, 0xde, 0xf7,
   0xfe, 0xf7, 0xdd, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0x77, 0xff,
   0xfd, 0xff, 0xff, 0xfd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xfb, 0xcf, 0x5a,
   0x5a, 0xe3, 0xdd, 0xee, 0xfe, 0xfe, 0xfe, 0xdd, 0xf7, 0xda, 0xee, 0xf7,
   0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xdb, 0xb7,
   0xb6, 0xd6, 0xed, 0xfb, 0xef, 0xfb, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xdf,
   0xdb, 0xf7, 0xbd, 0xbe, 0xeb, 0xfe, 0x9d, 0xbe, 0xbe, 0xbe, 0xff, 0xff,
   0xef, 0xff, 0xfb, 0xbe, 0xbe, 0xeb, 0xbd, 0xbd, 0xdd, 0xbd, 0xbd, 0xbd,
   0xbd, 0xf7, 0xbf, 0xdd, 0xfd, 0xaa, 0xba, 0xbe, 0xbd, 0xdd, 0xbd, 0xde,
   0xb6, 0xbd, 0xbe, 0xbe, 0xdd, 0xdd, 0xee, 0xf7, 0xfd, 0xf7, 0xbe, 0xff,
   0xfb, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xfd,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xc1, 0xb6, 0xe0,
   0xf0, 0xfe, 0xfe, 0xdd, 0xf7, 0xda, 0xee, 0xf7, 0xff, 0xff, 0xf7, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0xbf, 0xfe,
   0xff, 0xbf, 0xcf, 0xff, 0xff, 0xe3, 0xed, 0x01, 0x96, 0xd6, 0xed, 0xfc,
   0xf7, 0xf7, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xbd, 0xf7, 0xb9, 0xbe,
   0xeb, 0xfe, 0xfe, 0xdf, 0xbe, 0xbe, 0xff, 0xff, 0xef, 0xff, 0xfb, 0xbc,
   0xa6, 0xeb, 0xbd, 0xfe, 0xbd, 0xfd, 0xfd, 0xfd, 0xbd, 0xf7, 0xbf, 0xed,
   0xfd, 0xaa, 0xba, 0xbe, 0xbd, 0xbe, 0xbd, 0xfe, 0xf7, 0xbd, 0xbe, 0xbe,
   0xeb, 0xdd, 0xef, 0xf7, 0xfd, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0xff,
   0xdf, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xfd, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xc1, 0xb6, 0xee, 0xfe, 0xfe, 0xfe, 0xdd,
   0xf7, 0xd6, 0xf5, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0xcf, 0xf9, 0xff, 0xdf, 0xb7, 0xff,
   0xff, 0xe3, 0xff, 0xdb, 0xf6, 0xe6, 0xf5, 0xff, 0xf7, 0xf7, 0xb6, 0xf7,
   0xff, 0xff, 0xff, 0xef, 0xbd, 0xf7, 0xbf, 0xbf, 0xed, 0xe2, 0xfe, 0xdf,
   0xbe, 0xbe, 0xe3, 0xe3, 0xf7, 0x80, 0xf7, 0xbf, 0x9a, 0xdd, 0xbd, 0xfe,
   0xbd, 0xed, 0xed, 0xfe, 0xbd, 0xf7, 0xbf, 0xed, 0xfd, 0xaa, 0xba, 0xbe,
   0xbd, 0xbe, 0xbd, 0xfe, 0xf7, 0xbd, 0xbe, 0xb6, 0xeb, 0xdd, 0xf7, 0xf7,
   0xfb, 0xf7, 0xff, 0xff, 0xff, 0xc3, 0xe1, 0xa3, 0xc3, 0xe3, 0x80, 0x23,
   0xc5, 0xe1, 0x83, 0xbd, 0xef, 0xc9, 0xc4, 0xe3, 0xe0, 0x83, 0xc8, 0xa3,
   0xc0, 0x9c, 0x9c, 0xb6, 0x88, 0x18, 0x81, 0xef, 0xf7, 0xfb, 0xff, 0x5a,
   0x5a, 0x80, 0xdd, 0xee, 0xfe, 0xee, 0xfe, 0xe3, 0x80, 0xd6, 0xf5, 0xf7,
   0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7,
   0xff, 0xf7, 0xf3, 0xe7, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xe3, 0xff, 0xdb,
   0xf5, 0xe9, 0xfb, 0xff, 0xf7, 0xf7, 0x94, 0xf7, 0xff, 0xff, 0xff, 0xef,
   0xbd, 0xf7, 0xdf, 0xdf, 0xed, 0xdc, 0xe2, 0xdf, 0xdd, 0xbe, 0xe3, 0xe3,
   0xf7, 0xff, 0xf7, 0xdf, 0xba, 0xdd, 0xdd, 0xfe, 0xbd, 0xed, 0xed, 0xfe,
   0x81, 0xf7, 0xbf, 0xf1, 0xfd, 0xb6, 0xb6, 0xbe, 0xbd, 0xbe, 0xdd, 0xf9,
   0xf7, 0xbd, 0xdd, 0xb6, 0xf7, 0xeb, 0xf7, 0xf7, 0xfb, 0xf7, 0xff, 0xff,
   0xff, 0xbd, 0xdd, 0x9d, 0xdd, 0xdd, 0xf7, 0xdd, 0xb9, 0xef, 0xbf, 0xdd,
   0xef, 0xb6, 0xb9, 0xdd, 0xdd, 0xdd, 0xb3, 0x9d, 0xfb, 0xbd, 0xbe, 0xb6,
   0xdd, 0xbd, 0xdd, 0xf7, 0xf7, 0xf7, 0xff, 0x5a, 0x5a, 0x80, 0xdd, 0xee,
   0xfe, 0xf1, 0xe0, 0xff, 0xf7, 0xce, 0xfb, 0xf7, 0xff, 0xff, 0xf7, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0xfc, 0x9f,
   0x80, 0x80, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xdb, 0xe3, 0xf7, 0x8b, 0xff,
   0xf7, 0xf7, 0xe3, 0x80, 0xff, 0x80, 0xff, 0xf7, 0xbd, 0xf7, 0xef, 0xe3,
   0xee, 0xbe, 0xdc, 0xef, 0xe3, 0x9d, 0xff, 0xff, 0xfb, 0xff, 0xef, 0xdf,
   0xba, 0xdd, 0xe1, 0xfe, 0xbd, 0xe1, 0xe1, 0x0e, 0xbd, 0xf7, 0xbf, 0xf5,
   0xfd, 0xb6, 0xb6, 0xbe, 0xdd, 0xbe, 0xe1, 0xe7, 0xf7, 0xbd, 0xdd, 0xb6,
   0xeb, 0xeb, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xbd, 0xbe,
   0xde, 0xbe, 0xf7, 0xdd, 0xbd, 0xef, 0xbf, 0xed, 0xef, 0xb6, 0xbd, 0xbe,
   0xbd, 0xde, 0xbb, 0xbd, 0xfb, 0xbd, 0xbe, 0xb6, 0xeb, 0xbb, 0xef, 0xfb,
   0xf7, 0xef, 0xff, 0x5a, 0x5a, 0xc1, 0xb6, 0xff, 0x83, 0xff, 0xff, 0xff,
   0xf7, 0xde, 0xff, 0xf0, 0xf0, 0x07, 0x07, 0x00, 0xff, 0xff, 0x00, 0xff,
   0xff, 0x07, 0xf0, 0x00, 0x00, 0xf7, 0xf3, 0xe7, 0xdb, 0xf7, 0xf7, 0xf7,
   0xff, 0xf7, 0xff, 0xdb, 0xd7, 0xf7, 0xd5, 0xff, 0xf7, 0xf7, 0x94, 0xf7,
   0xff, 0xff, 0xff, 0xf7, 0xbd, 0xf7, 0xef, 0xdf, 0xee, 0xbf, 0xbe, 0xef,
   0xdd, 0xa3, 0xff, 0xff, 0xfb, 0xff, 0xef, 0xef, 0xba, 0xdd, 0xdd, 0xfe,
   0xbd, 0xed, 0xed, 0xbe, 0xbd, 0xf7, 0xbf, 0xed, 0xfd, 0xb6, 0xb6, 0xbe,
   0xe1, 0xbe, 0xed, 0xdf, 0xf7, 0xbd, 0xdd, 0xaa, 0xeb, 0xf7, 0xfb, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0x83, 0xbd, 0xfe, 0xde, 0x80, 0xf7, 0xdd,
   0xbd, 0xef, 0xbf, 0xe5, 0xef, 0xb6, 0xbd, 0xbe, 0xbd, 0xde, 0xfb, 0xfd,
   0xfb, 0xbd, 0xdd, 0xb6, 0xeb, 0xdb, 0xef, 0xf7, 0xf7, 0xf7, 0xff, 0x5a,
   0x5a, 0xc1, 0xb6, 0x83, 0xfb, 0xc3, 0x83, 0xff, 0xf7, 0xfb, 0x83, 0xff,
   0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff,
   0xf7, 0xf7, 0xcf, 0xf9, 0xdb, 0x80, 0xc1, 0xff, 0xff, 0xf7, 0xff, 0xdb,
   0xb7, 0xcb, 0xd5, 0xff, 0xf7, 0xf7, 0xb6, 0xf7, 0xff, 0xff, 0xff, 0xf7,
   0xbd, 0xf7, 0xf7, 0xbf, 0x80, 0xbf, 0xbe, 0xef, 0xbe, 0xbf, 0xff, 0xff,
   0xf7, 0x80, 0xf7, 0xf7, 0x9a, 0xc1, 0xbd, 0xfe, 0xbd, 0xed, 0xed, 0xbe,
   0xbd, 0xf7, 0xbe, 0xed, 0xfd, 0xbe, 0xae, 0xbe, 0xfd, 0xbe, 0xdd, 0xbe,
   0xf7, 0xbd, 0xdd, 0xaa, 0xeb, 0xf7, 0xfb, 0xf7, 0xef, 0xf7, 0xff, 0xff,
   0xff, 0xbd, 0xbd, 0xfe, 0xde, 0xfe, 0xf7, 0xe3, 0xbd, 0xef, 0xbf, 0xd9,
   0xef, 0xb6, 0xbd, 0xbe, 0xbd, 0xde, 0xfb, 0xc3, 0xfb, 0xbd, 0xdd, 0xaa,
   0xf7, 0xd7, 0xf7, 0xef, 0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xe3, 0xdd, 0xef,
   0xfb, 0xbb, 0xfb, 0xff, 0xf7, 0xfb, 0xef, 0xff, 0xf7, 0xf7, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xf7, 0xf7, 0xbf, 0xfe,
   0xdb, 0xfb, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0x80, 0xb4, 0xb3, 0xd6, 0xff,
   0xf7, 0xf7, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xbd, 0xf7, 0xfb, 0xbe,
   0xef, 0xbc, 0xbe, 0xef, 0xbe, 0xbf, 0xff, 0xff, 0xf7, 0xff, 0xf7, 0xf7,
   0xa6, 0xbe, 0xbd, 0xbe, 0xbd, 0xbd, 0xfd, 0xbe, 0xbd, 0xf7, 0xbe, 0xdd,
   0xbd, 0xbe, 0xae, 0xbe, 0xfd, 0xa2, 0xdd, 0xbe, 0xf7, 0xbd, 0xeb, 0xaa,
   0xdd, 0xf7, 0xbd, 0xf7, 0xef, 0xf7, 0xff, 0xff, 0xff, 0xbe, 0xbd, 0xfe,
   0xde, 0xfe, 0xf7, 0xfd, 0xbd, 0xef, 0xbf, 0xdd, 0xef, 0xb6, 0xbd, 0xbe,
   0xbd, 0xde, 0xfb, 0xbf, 0xfb, 0xbd, 0xdd, 0xaa, 0xeb, 0xef, 0xf7, 0xef,
   0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xe3, 0xdd, 0xef, 0xc3, 0xbb, 0xfb, 0xff,
   0xff, 0xfb, 0xef, 0xff, 0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xf7, 0xf7, 0xff, 0xf7, 0xf7, 0x80, 0x80, 0xdb, 0xfd, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xed, 0xb6, 0xb5, 0xee, 0xff, 0xf7, 0xf7, 0xf7, 0xf7,
   0xf8, 0xff, 0xfd, 0xfb, 0xbd, 0xf7, 0xbb, 0xbe, 0xef, 0xbe, 0xbe, 0xf7,
   0xbe, 0xbe, 0xff, 0xe3, 0xef, 0xff, 0xfb, 0xff, 0xfe, 0xbe, 0xbd, 0xbd,
   0xdd, 0xbd, 0xfd, 0xbd, 0xbd, 0xf7, 0xbe, 0xdd, 0xbd, 0xbe, 0xae, 0xbe,
   0xfd, 0xdd, 0xdd, 0xbe, 0xf7, 0xbd, 0xeb, 0xdd, 0xdd, 0xf7, 0xbd, 0xf7,
   0xdf, 0xf7, 0xff, 0xff, 0xff, 0xbe, 0xbd, 0xbe, 0xde, 0xbe, 0xf7, 0xe1,
   0xbd, 0xef, 0xbf, 0xbd, 0xef, 0xb6, 0xbd, 0xbe, 0xdd, 0xdd, 0xfb, 0xbe,
   0xbb, 0xbd, 0xeb, 0xdd, 0xeb, 0xef, 0xbb, 0xef, 0xf7, 0xfb, 0xff, 0x5a,
   0x5a, 0xf7, 0xb6, 0xef, 0xfb, 0xc3, 0xc3, 0xff, 0x80, 0xfb, 0xef, 0xff,
   0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff,
   0xf7, 0xf7, 0xff, 0xff, 0xdd, 0xfe, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xed,
   0xd6, 0xb5, 0xce, 0xff, 0xef, 0xfb, 0xff, 0xff, 0xf8, 0xff, 0xf8, 0xfd,
   0xdb, 0xf7, 0xbd, 0xdd, 0xef, 0xdd, 0xdd, 0xf7, 0xdd, 0xdd, 0xe3, 0xe3,
   0xef, 0xff, 0xfb, 0xff, 0xbd, 0xbe, 0xbd, 0xbd, 0xdd, 0xbd, 0xfd, 0x99,
   0xbd, 0xf7, 0xdd, 0xbd, 0xbd, 0xbe, 0x9e, 0xdd, 0xfd, 0xdd, 0xbd, 0xdc,
   0xf7, 0xbd, 0xf7, 0xdd, 0xbe, 0xf7, 0xbe, 0xf7, 0xdf, 0xf7, 0xff, 0xff,
   0xff, 0x9e, 0xdd, 0xbd, 0xdd, 0xbd, 0xf7, 0xde, 0xbd, 0xef, 0xbe, 0xbd,
   0xef, 0xb6, 0xbd, 0xdd, 0xe1, 0xc3, 0xfb, 0xbc, 0xbb, 0x9d, 0xeb, 0xdd,
   0xdd, 0xf7, 0xbd, 0xef, 0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xf7, 0xb6, 0xef,
   0xfb, 0xeb, 0xfb, 0xff, 0xff, 0xfb, 0xef, 0xff, 0xf7, 0xf7, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xf7, 0xf7, 0x80, 0x80,
   0xde, 0xff, 0xb5, 0xff, 0xff, 0xf7, 0xff, 0xed, 0xe1, 0xb5, 0xb1, 0xff,
   0xef, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xf8, 0xfd, 0xdb, 0xc1, 0x81, 0xe3,
   0xc3, 0xe3, 0xe3, 0xf7, 0xe3, 0xe3, 0xe3, 0xe7, 0xdf, 0xff, 0xfd, 0xf7,
   0xc3, 0x9c, 0xc0, 0xc3, 0xe0, 0x80, 0xf0, 0xa7, 0x18, 0x80, 0xe3, 0x38,
   0x80, 0x9c, 0xbc, 0xe3, 0xf0, 0xe3, 0x38, 0xe2, 0xc1, 0xc3, 0xf7, 0xdd,
   0x9c, 0xc1, 0x80, 0xf7, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0x21, 0xe1, 0xc3,
   0x83, 0xc3, 0xc1, 0xbe, 0x18, 0x00, 0xbe, 0x38, 0x00, 0x24, 0x18, 0xe3,
   0xfd, 0xdf, 0xc0, 0xc2, 0xc7, 0x63, 0xf7, 0xdd, 0x88, 0xf6, 0x80, 0xef,
   0xf7, 0xfb, 0xff, 0x5a, 0x5a, 0xff, 0xff, 0xef, 0xfb, 0xdb, 0xfb, 0xff,
   0xff, 0xfb, 0xef, 0xff, 0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf7, 0xf7, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xe3, 0xff, 0xed, 0xf7, 0xce, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff,
   0xfb, 0xff, 0xfd, 0xfe, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xfd, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe,
   0xff, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xef, 0xf7, 0xfb, 0xff, 0x5a,
   0x5a, 0xff, 0xff, 0xef, 0xff, 0xbb, 0xfb, 0xff, 0xff, 0x83, 0xff, 0xff,
   0xf7, 0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xbf, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xf0, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0x9f, 0xf7, 0xfc, 0xff, 0x5a };
